# flinkSQL

./: pom.xml
src/main/java/org/example/: WindowWordCount.java
src/main/java/org/example/highjoin/: Index.java  Job.java
src/main/java/org/example/highjoin/entities/: Customer.java  Entity.java  LineItem.java  Message.java  Nation.java  Operation.java  Orders.java  Region.java  Relation.java  Relations.java  Supplier.java
src/main/java/org/example/highjoin/functions/: CoProcess.java  CustomerProcess.java  GroupbyProcess.java  LineItemProcess.java  NationProcess.java  OrdersProcess.java  Process.java
src/main/resources/: Q10.SQL  eval_2.py  tables.sql
